MONGODB_URI = mongodb+srv://murimivincent26:Vinnie264@shab.bcp2hov.mongodb.net/LETTOW?retryWrites=true&w=majority&appName=SHAB   
TOKEN_SECRET_KEY = "QKWEHDCJDFJGHYDFDJKVSFIWOFRYFWLUFYGFDGFREURFGDFWYET"
FRONTEND_URL = http://localhost:3000
MPESA_SECRET_KEY = "exS2IMBcKaM8JVb6xbug516S4m4sMkeaAT3p8eGOV2XBGCLVd4qz8iMfCJVMLMMp"
MPESA_CUSTOMER_KEY ="Qq4FGjrkZ8qw8QNXJI6ccT7gMG5dVbtsTGODXYcyM8xPmzuV"
SESSION_SECRET_KEY = "QKWEHDCJDFJGHYDFDJKVSFIWOFRYFWLUFYGFDGFREURFGDFWYET"













